<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/webview_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_4"
        android:layout_alignParentTop="true"
        android:indeterminateOnly="false"
        android:visibility="gone"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_webview_loading"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_toolbar_sub"
        layout="@layout/toolbar_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/webview_progress_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar_sub">

        <com.example.mvvmsampleproject.util.webview.CustomWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>